<!DOCTYPE html>
<html>
<head>
  <style>
      :root {
          --primary: #03453d;
      }

      * {
          font-family: Roboto, Arial, sans-serif;
          letter-spacing: 1px;
      }

      input {
          height: 50px;
          margin: 10px 0;
          padding: 0 10px;
          border: none;
          border-bottom: 2px #aaa solid;
          border-radius: 4px;
          font-size: 16px;
          width: calc(100% - 30px);
      }

      input:focus {
          border-bottom: 2px var(--primary) solid;
          outline: none;
          background-color: #eee;
      }

      button, input[type=submit] {
          border: none;
          border-radius: 6px;
          height: 40px;
          margin: 10px 0;
          padding: 0 20px;
          font-size: 14px;
          font-weight: bold;
          width: auto;
          cursor: pointer;
      }

  </style>
</head>
<body>
<div style="width: calc(100% - 20px); margin: 10px">
  {% block content %}{% endblock %}
</div>
</body>
</html>
